<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Item"
        app:showAsAction="ifRoom"
        android:icon="@drawable/compartir"
        android:id="@+id/compartimos"/>
    <item android:id="@+id/opciones"
        android:title="prueba"/>
    <item android:id="@+id/prueba"
        android:title="prueba"/>
    <item android:id="@+id/observar"
        android:title="prueba"/>

</menu>