<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/compartimos"
        android:title="Compartir"></item>
    <item android:id="@+id/prueba"
        android:title="Inicio Rapido"></item>
    <item android:id="@+id/observar"
        android:title="Acerca de"></item>

</menu>