<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Registrarse"
        android:id="@+id/opcion_registro"
        android:icon="@drawable/user"></item>
    <item android:title="Historial"
        android:id="@+id/opcion_historial"
        android:icon="@drawable/ic_history_black_24dp"></item>
    <item android:title="Busqueda"
        android:id="@+id/opcion_busqueda"
        android:icon="@drawable/ic_search_black_24dp"></item>
    <item android:title="Calculadora"
        android:id="@+id/opcion_calculadora"
        android:icon="@drawable/ic_dialpad_black_24dp"></item>
</menu>