<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorVerde">#008f39</color>
    <color name="gradientStartColor">#4e4744</color>
    <color name="gradientEndColor">#211915</color>
    <color name="colorNegro">#ffffff</color>
    <color name="colorNegrooscuro">#000000</color>
    <color name="colorBlanco">#FFFFF0</color>


</resources>
