<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Fragmentos.RespuestaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Img_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/datos_planta"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:hint="Datos de la planta"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Enfermedad_planta"
            android:hint="Enfermedad de la planta"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:text="" />

        <TextView
            android:id="@+id/datos_enfermedad"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text=""
            android:textAlignment="center"
            android:hint="Datos de la enfermedad"/>
    </LinearLayout>
</FrameLayout>