<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.RegistrarseActiviity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Registrarse con el numero de telefono" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Introduzca su nombre"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Introduzca el numero del telefono"
            android:inputType="phone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorBlanco"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/estilos_botones"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Registrarse" />

        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="65dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Recibirira un SMS en breve con el codigo de verificacion" />
        <include
            layout="@layout/menu_navegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>