<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.LogingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText4"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Bienvenido a La comunidad YurApp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Ingrese su numero de telefono"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese el codigo de verificacion"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/estilos_botones"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Iniciar sesión"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/estilos_botones"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Registrarse"
            android:textColor="@color/colorBlanco" />

        <include
            layout="@layout/menu_navegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>